#include <locale/keys_de.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "keys_de.h"

// https://github.com/urob/zmk-config#timeless-homerow-mods

&caps_word { continue-list = <DELETE DEL BACKSPACE MINUS KP_MINUS SLASH QUESTION SEMICOLON LEFT_BRACKET RIGHT_BRACKET LEFT_BRACE RIGHT_BRACE SINGLE_QUOTE DE_A_UMLAUT DE_O_UMLAUT DE_U_UMLAUT>; };

// &lt &mt from https://github.com/urob/zmk-config/blob/main/config/base.keymap
// hold-preferred, balanced, tap-preferred, tap-unless-interrupted

&lt { flavor = "hold-preferred"; };

&sk {
    quick-release;
    lazy;
};

/ {
    behaviors {
        ht_as: autoshift_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            bindings = <&shifted>, <&kp>;
        };

        hms: homerow_mods_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <50>;
        };

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-on-release;
            hold-trigger-key-positions = <37 38 39 5 6 5 6 7 8 9 16 17 18 19 20 21 28 29 30 31 32 33 37 38 39>;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 15 22 23 24 25 26 27 34 35 36>;
        };

        td_space: td_space {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&spc_dot>;

            tapping-term-ms = <300>;
        };
    };

    combos {
        compatible = "zmk,combos";

        to_base_layer {
            bindings = <&to 0>;
            key-positions = <35 36>;
        };

        to_game_layer {
            bindings = <&to 5>;
            key-positions = <34 35>;
        };

        select_all {
            bindings = <&kp LC(A)>;
            key-positions = <23 24>;
            layers = <0>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <24 25>;
            layers = <0>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <25 26>;
            layers = <0>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <26 27>;
            layers = <0>;
        };

        line_start {
            bindings = <&kp HOME>;
            key-positions = <12 13 14>;
            layers = <0>;
        };

        line_end {
            bindings = <&kp END>;
            key-positions = <17 18 19>;
            layers = <0>;
        };

        return {
            bindings = <&kp RETURN>;
            key-positions = <36 37>;
            layers = <0>;
        };

        shift_return {
            bindings = <&kp LS(RETURN)>;
            key-positions = <10 22>;
            layers = <0>;
        };

        vim_save {
            bindings = <&vimsave>;
            key-positions = <30 31>;
            layers = <0>;
        };

        vim_quit {
            bindings = <&vimquit>;
            key-positions = <28 29>;
            layers = <0>;
        };

        controller_reset {
            bindings = <&bootloader>;
            key-positions = <0 1 2 3>;
            layers = <0>;
        };

        arrow_up {
            bindings = <&kp UP_ARROW>;
            key-positions = <29 30>;
            layers = <0>;
        };

        arrow_down {
            bindings = <&kp DOWN_ARROW>;
            key-positions = <31 32>;
            layers = <0>;
        };
    };

    macros {
        v_inv: vrising_clear_inventory {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <50>;
            tap-ms = <50>;
            bindings = <&kp R &mkp RCLK &kp E &kp R &mkp RCLK &kp E &kp R &mkp RCLK &kp E &kp R &mkp RCLK &kp E &kp R &mkp RCLK &kp E &kp R &mkp RCLK &kp E &kp R &mkp RCLK &kp E &kp R &mkp RCLK &kp E &kp R &mkp RCLK &kp E &kp R &mkp RCLK &kp E>;
        };

        p_nec: palworld_spawn_fix_necklaced_pals {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <250>;
            tap-ms = <100>;
            bindings = <&kp DE_N3 &kp E &kp DE_N3 &kp E &kp DE_N3 &kp E &kp DE_N3 &kp E &kp DE_N3 &kp E &kp DE_N3 &kp E &kp D &kp W>;
        };

        shifted: macro_shifted_kp {
            #binding-cells = <1>;
            compatible = "zmk,behavior-macro-one-param";
            bindings =
                <&macro_press>,
                <&kp LSHFT &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;
        };

        as: autoshift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &ht_as MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &ht_as MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;
        };

        dc_code: discord_codesegment {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_GRAVE &kp DE_GRAVE>;
        };

        vimsave: vimsave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_COLON &kp W &kp A &kp RETURN>;
        };

        vimquit: vimquit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_COLON &kp Q &kp A &kp RETURN>;
        };

        spc_dot: spc_dot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_DOT &kp SPACE>;
            label = "SPC_DOT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        //                    | SW2  | SW3  | SW4  | SW5  | SW6  |  | SW27 | SW26 | SW25 | SW24 | SW23 | 
        //             | SW7  | SW8  | SW9  | SW10 | SW11 | SW12 |  | SW33 | SW32 | SW31 | SW30 | SW29 | SW34 |
        //             | SW13 | SW14 | SW15 | SW16 | SW17 | SW18 |  | SW39 | SW38 | SW37 | SW36 | SW35 | SW28 |
        //                                  | SW19 | SW20 | SW21 |  | SW42 | SW41 | SW40 |

        QWERTZ {
            bindings = <
&kp Q                              &kp W            &kp E                &kp R              &kp T           &kp DE_Z   &kp U              &kp I                &kp O            &kp P
&lt 3 ESCAPE      &hml LEFT_WIN A  &hml LEFT_ALT S  &hml LEFT_CONTROL D  &hms LEFT_SHIFT F  &kp G           &kp H      &hms LEFT_SHIFT J  &hmr LEFT_CONTROL K  &hmr LEFT_ALT L  &hmr LEFT_GUI DE_O_UMLAUT  &kp DE_U_UMLAUT
&kp LEFT_CONTROL  &kp DE_Y         &kp X            &kp C                &kp V              &kp B           &kp N      &kp M              &as DE_COMMA         &as DE_DOT       &as DE_MINUS               &kp DE_A_UMLAUT
                                                    &kp LC(SPACE)        &td_space          &lt 2 DELETE    &lt 1 TAB  &kp BACKSPACE      &as DE_SZ
            >;
        };

        SYMBOLS {
            bindings = <
&kp DE_SECTION                      &kp DE_DOUBLE_QUOTES  &kp DE_AMPERSAND         &kp DE_PERCENT       &kp DE_EURO         &kp DE_EQUAL         &kp DE_QUESTION       &kp DE_COLON              &kp DE_SINGLE_QUOTE  &as DE_CARET
&kp LEFT_ALT    &kp DE_AT_SIGN      &kp DE_LEFT_BRACE     &kp DE_LEFT_PARENTHESIS  &kp DE_LEFT_BRACKET  &kp DE_LESS_THAN    &kp DE_GREATER_THAN  &kp DE_RIGHT_BRACKET  &kp DE_RIGHT_PARENTHESIS  &kp DE_RIGHT_BRACE   &kp DE_DOLLAR  &kp DE_HASH
&caps_word      &kp DE_EXCLAMATION  &kp DE_PIPE           &kp KP_SLASH             &kp DE_BACKSLASH     &kp DE_TILDE        &kp KP_ASTERISK      &as DE_MINUS          &dc_code                  &kp DE_GRAVE         &kp DE_ACUTE   &kp DE_SEMICOLON
                                                          &none                    &none                &none               &none                &none                 &none
            >;
        };

        DESKTOP+NUMBERS {
            bindings = <
&kp LG(UP_ARROW)                      &kp LG(LEFT_ARROW)   &kp LG(E)       &kp LG(R)  &kp LG(LS(H))    &kp DE_EURO      &kp DE_N7  &kp DE_N8      &kp DE_N9  &kp DE_CARET
&kp LS(LEFT_GUI)  &kp LG(O)           &kp LG(LS(S))        &kp LG(D)       &kp LG(F)  &kp LG(LS(G))    &kp DE_EQUAL     &kp DE_N4  &kp DE_N5      &kp DE_N6  &kp KP_PLUS   &kp KP_SLASH
&kp LEFT_GUI      &kp LG(DOWN_ARROW)  &kp LG(RIGHT_ARROW)  &kp LG(C)       &kp LG(V)  &kp LG(LS(B))    &kp KP_ASTERISK  &kp DE_N1  &kp DE_N2      &kp DE_N3  &kp KP_MINUS  &as DE_DOT
                                                           &kp LEFT_SHIFT  &none      &none            &kp DE_COMMA     &kp DE_N0  &kp BACKSPACE
            >;
        };

        FUNCTIONS+NAVIGATION {
            bindings = <
&kp LEFT_ALT                    &kp F1  &kp F4        &kp F7    &kp F10      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_BRI_UP  &kp C_BRI_DN     &bt BT_SEL 0
&none         &kp LC(LEFT_ALT)  &kp F2  &kp F5        &kp F8    &kp F11      &kp LEFT_ARROW     &kp DOWN_ARROW   &kp UP_ARROW  &kp RIGHT_ARROW  &bt BT_SEL 1  &none
&none         &kp LS(LEFT_GUI)  &kp F3  &kp F6        &kp F9    &kp F12      &none              &none            &to 4         &none            &bt BT_SEL 2  &none
                                        &kp LEFT_ALT  &kp LGUI  &kp LSHFT    &none              &none            &bt BT_CLR
            >;
        };

        MOUSE {
            bindings = <
&mo 8                &kp LA(LEFT_ARROW)  &kp F5     &kp LA(RIGHT_ARROW)  &none    &none           &none           &none         &none            &none
&kp LCTRL  &mo 7     &mkp RCLK           &mkp MCLK  &mkp LCLK            &none    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none  &kp LEFT_ALT
&kp LSHFT  &kp LGUI  &none               &none      &none                &none    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none  &kp LGUI
                                         &none      &none                &none    &none           &none           &none
            >;
        };

        GAME {
            bindings = <
&kp G                       &kp Q     &kp W  &kp E  &kp R        &none       &none     &kp UP          &none      &none
&kp ESCAPE  &kp LEFT_SHIFT  &kp A     &kp S  &kp D  &kp F        &none       &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &none  &kp DE_DOT
&kp TAB     &kp LCTRL       &kp DE_Y  &kp X  &kp C  &kp V        &none       &none     &none           &none      &none  &kp DE_COMMA
                                      &kp M  &mo 6  &kp SPACE    &kp RETURN  &kp F12   &kp LS(TAB)
            >;
        };

        GAME_2 {
            bindings = <
&v_inv                   &kp DE_N6  &trans     &kp DE_N7  &kp N        &none        &kp LS(TAB)  &kp LS(F2)     &kp LS(DE_CARET)         &none
&kp F5        &kp DE_N1  &kp DE_N2  &trans     &kp DE_N3  &kp DE_N4    &kp LA(TAB)  &none        &kp LS(LC(M))  &kp LS(LC(DE_U_UMLAUT))  &none  &p_nec
&kp LEFT_ALT  &kp H      &kp B      &kp I      &kp T      &kp DE_N5    &none        &kp F3       &kp F7         &kp F9                   &none  &none
                                    &kp DE_N8  &none      &none        &none        &none        &none
            >;
        };

        // scroll and sniper are for compatibilty with the charybdis layout

        SCROLL {
            bindings = <
&trans          &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        SNIPER {
            bindings = <
&trans          &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
